# RigoRigo-Back

./: RigoRigoTienda.sln
RigoRigoTienda.API/: Program.cs  RigoRigoTienda.API.csproj  Startup.cs  appsettings.json
RigoRigoTienda.API/Controllers/: PedidosController.cs  TestController .cs
RigoRigoTienda.API/Properties/: launchSettings.json
RigoRigoTienda.BL/: RigoRigoTienda.BL.csproj
RigoRigoTienda.BL/DTOs/: DetallePedidoDTO.cs  MappingProfile.cs  PedidoDTO.cs  ProductoDTO.cs
RigoRigoTienda.BL/Interfaces/: IPedidoService.cs
RigoRigoTienda.BL/Services/: PedidoService.cs  TestDbConnectionService.cs
RigoRigoTienda.DataAccess/: RigoRigoTienda.DataAccess.csproj
RigoRigoTienda.DataAccess/Context/: RigoRigoTiendaBdContext.cs
RigoRigoTienda.DataAccess/Interfaces/: IDetallePedidoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IStoreProceduresService.cs
RigoRigoTienda.DataAccess/Repositories/: DetallePedidoRepository.cs  PedidoRepository.cs  ProductoRepository.cs
RigoRigoTienda.DataAccess/Services/: StoreProceduresService.cs
RigoRigoTienda.Entities/Models/: DetallePedido.cs  Pedidos.cs  Productos.cs
ScriptsSQL/: RigoTienda.sql
